<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Practica arrays</title>
</head>
<body>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            width: 100%;
            height: 100vh;
            background-color: black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
        h1
        {
            color: rgb(255, 0, 0);
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px 15px;
            border-radius: 4px;
        }
        i
        {
            color: rgb(255, 0, 0);
            font-size: 39px;
        }
    </style>
    <h1>Practica Arrays</h1>
    <i class="fa-solid fa-laptop-code"></i>

    <script src="/Ejercicios/ej-8.js"></script>
</body>
</html>